{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-console": 0,
    "indent": "error",
    "react/jsx-filename-extension": [2, { "extensions": [".js"] }],
    "import/prefer-default-export": "off",
    "react/function-component-definition": 0,
    "react/prop-types": 0,
    "import/no-relative-packages": 0,
    "react/jsx-props-no-spreading": 0
  }
}
